# Environment
NODE_ENV=development

# Google
GOOGLE_API_KEY=

# delet
DELET_TOKEN=

# Twitter
TWITTER_API_KEY=
TWITTER_SECRET=

# Giphy
GIPHY_API_KEY=

# Cleverbot
CLEVERBOT_API_USER=
CLEVERBOT_API_KEY=